{
    "name": "mp sanctuary",
    "short_name": "mp",
    "description": "a trauma-informed personal sanctuary",
    "start_url": "./index.html",
    "scope": "./",
    "display": "standalone",
    "background_color": "#0b0b14",
    "theme_color": "#0b0b14",
    "orientation": "any",
    "categories": ["lifestyle", "health"],
    "icons": [
        {
            "src": "icon-192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "icon-192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "maskable"
        },
        {
            "src": "icon-512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "icon-512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "maskable"
        }
    ]
}
